<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>556</height>
    </size>
   </property>
   <widget class="QLabel" name="display">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Инструмент</string>
    </property>
    <addaction name="pen_action"/>
    <addaction name="rect_action"/>
    <addaction name="triangle_action"/>
    <addaction name="circle_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Действие</string>
    </property>
    <addaction name="move_action"/>
    <addaction name="tie_action"/>
    <addaction name="remove_action"/>
    <addaction name="save_action"/>
    <addaction name="load_action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="pen_action">
   <property name="text">
    <string>Карандаш</string>
   </property>
  </action>
  <action name="rect_action">
   <property name="text">
    <string>Прямоугольник</string>
   </property>
  </action>
  <action name="triangle_action">
   <property name="text">
    <string>Треугольник</string>
   </property>
  </action>
  <action name="circle_action">
   <property name="text">
    <string>Овал</string>
   </property>
  </action>
  <action name="move_action">
   <property name="text">
    <string>Перемещение</string>
   </property>
  </action>
  <action name="tie_action">
   <property name="text">
    <string>Связывание</string>
   </property>
  </action>
  <action name="remove_action">
   <property name="text">
    <string>Удаление</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="load_action">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
